# Python Trove Client

[tox]
envlist = py34,py27,pypy,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh \
                  {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} \
                  {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
           rm -f .testrepository/times.dbm
           python setup.py testr --testr-args='{posargs}'
whitelist_externals = find
                      rm

[testenv:debug]
commands = oslo_debug_helper -t troveclient/tests {posargs}

[testenv:debug-py27]
basepython = python2.7
commands = oslo_debug_helper -t troveclient/tests {posargs}

[testenv:debug-py34]
basepython = python3.4
commands = oslo_debug_helper -t troveclient/tests {posargs}

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
    coverage erase
    python setup.py testr --coverage --testr-args='{posargs}'
    coverage html
    coverage report

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    python setup.py build_sphinx

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
enable-extensions = H106,H203,H904
ignore = H202,H405,H501
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,releasenotes

